uuid: 098d8bb3-c816-46b9-a7ec-892c8952e191
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:05eefe19-8772-4d13-ac21-de2da065d0b4'
  module:
    - block_content
  theme:
    - growmark
id: ouroffice
theme: growmark
region: footer_1
weight: -21
provider: null
plugin: 'block_content:05eefe19-8772-4d13-ac21-de2da065d0b4'
settings:
  id: 'block_content:05eefe19-8772-4d13-ac21-de2da065d0b4'
  label: 'Our Office'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
