uuid: a4d3eaf2-d70c-4b8a-8d3a-e685c41463ca
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - growmark
_core:
  default_config_hash: eYL19CLDyinGTWYQfBD1DswWzglEotE_kHnHx3AxTXM
id: growmark_powered
theme: growmark
region: theme_branding
weight: 0
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
