uuid: bd69b191-9790-4109-ac04-43e728f1a11e
langcode: en
status: false
dependencies:
  module:
    - search
  theme:
    - growmark
_core:
  default_config_hash: yEBET0cqDbk8dkWzaJw-8CKft0961VBflsISoSR6Lj8
id: growmark_search_form_narrow
theme: growmark
region: theme_branding
weight: -4
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form (narrow)'
  label_display: '0'
  provider: search
  page_id: ''
visibility: {  }
