uuid: a26b1baa-3cbf-41c0-8158-b907102b7951
langcode: en
status: true
dependencies:
  config:
    - views.view.landing_page_banner
  module:
    - system
    - views
  theme:
    - growmark
id: views_block__landing_page_banner_block_1
theme: growmark
region: banner
weight: -21
provider: null
plugin: 'views_block:landing_page_banner-block_1'
settings:
  id: 'views_block:landing_page_banner-block_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: true
    pages: '<front>'
