uuid: 30093143-0ee6-4f41-be53-eb5fa16bed3f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:452a71bb-926e-465a-9a65-1750fd01b8c2'
  module:
    - block_content
  theme:
    - growmark
id: quicklink
theme: growmark
region: footer_2
weight: -21
provider: null
plugin: 'block_content:452a71bb-926e-465a-9a65-1750fd01b8c2'
settings:
  id: 'block_content:452a71bb-926e-465a-9a65-1750fd01b8c2'
  label: 'Quick Link'
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
