uuid: 31ea9607-b6c0-4d83-bddf-a45d8ae6261f
langcode: en
status: false
dependencies:
  theme:
    - growmark
_core:
  default_config_hash: ydSxdq7R66I8UMC460rOzlfzvlUL4VRbdwc6z9DWaUI
id: growmark_secondary_local_tasks
theme: growmark
region: theme_branding
weight: -2
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
