uuid: 7dfe623d-6164-4694-8bf5-fb0a1f5eaa7d
langcode: en
status: false
dependencies:
  theme:
    - growmark
_core:
  default_config_hash: Q9_2whdOj1YIomfvsIfopROW4FT_X5pY0DjdOiOaQ5U
id: growmark_primary_admin_actions
theme: growmark
region: theme_branding
weight: -5
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
