uuid: 6bb40903-d651-4a27-9244-6e78128147f9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.our_team.body
    - field.field.node.our_team.field_image
    - field.field.node.our_team.field_meta_tag
    - field.field.node.our_team.field_team_type
    - node.type.our_team
  module:
    - image
    - metatag
    - options
    - text
    - user
id: node.our_team.default
targetEntityType: node
bundle: our_team
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 103
    region: content
  field_meta_tag:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 104
    region: content
  field_team_type:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
