uuid: abff4c79-66a1-4ae8-9cf2-0d7239c8e4f1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.banner.body
    - field.field.node.banner.field_explore_link
    - field.field.node.banner.field_image
    - node.type.banner
  module:
    - image
    - link
    - text
    - user
id: node.banner.default
targetEntityType: node
bundle: banner
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_explore_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 103
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
