uuid: 42bed5da-293e-4dc3-9533-44bb89cc0f0e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.newsletter
    - field.field.block_content.newsletter.body
    - field.field.block_content.newsletter.field_signup
  module:
    - text
    - webform
id: block_content.newsletter.default
targetEntityType: block_content
bundle: newsletter
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_signup:
    type: webform_entity_reference_select
    weight: 27
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
