uuid: da0d015e-c1a9-4e0e-a6e4-913e545c4b5f
langcode: en
status: true
dependencies:
  config:
    - node.type.our_projects
id: node.our_projects.promote
field_name: promote
entity_type: node
bundle: our_projects
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
