uuid: 18d2083c-c045-4837-8824-fa09da7d9534
langcode: en
status: true
dependencies:
  config:
    - field.field.node.our_projects.body
    - field.field.node.our_projects.field_meta_tag
    - field.field.node.our_projects.field_project_image
    - image.style.thumbnail
    - node.type.our_projects
  module:
    - image
    - metatag
    - path
    - text
id: node.our_projects.default
targetEntityType: node
bundle: our_projects
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_meta_tag:
    type: metatag_firehose
    weight: 123
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_project_image:
    type: image_image
    weight: 122
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
