uuid: 6a396227-af6c-4c89-973b-b3a59ffe9be1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.our_team
  module:
    - image
id: node.our_team.field_image
field_name: field_image
entity_type: node
bundle: our_team
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
