uuid: db92b840-7965-43ab-94dd-e12e1884b166
langcode: en
status: true
dependencies:
  config:
    - block_content.type.social_link
    - field.storage.block_content.field_mail
id: block_content.social_link.field_mail
field_name: field_mail
entity_type: block_content
bundle: social_link
label: 'Mail Us'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
