uuid: 01f77510-b9b7-4e78-a5fe-4aa34fffcc62
langcode: en
status: true
dependencies:
  config:
    - block_content.type.contact_details
    - field.storage.block_content.field_heading
id: block_content.contact_details.field_heading
field_name: field_heading
entity_type: block_content
bundle: contact_details
label: Heading
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
