uuid: 47266244-ff67-4767-8205-5f4f0de81577
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_mobile
field_name: field_mobile
entity_type: contact_message
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
