uuid: 7fea72da-3454-4f5d-ae99-d6df7d5ac3ed
langcode: en
status: true
dependencies:
  config:
    - block_content.type.social_link
    - field.storage.block_content.field_telephone
id: block_content.social_link.field_telephone
field_name: field_telephone
entity_type: block_content
bundle: social_link
label: 'Call Us'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
