uuid: 53fd2aeb-c330-4d9d-ba58-88fc6f1b82b1
langcode: en
status: true
dependencies:
  config:
    - block_content.type.ab
    - field.storage.block_content.field_description_1
  module:
    - text
id: block_content.ab.field_description_1
field_name: field_description_1
entity_type: block_content
bundle: ab
label: Description-1
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
