uuid: ebc123b6-fcf3-4d33-8bae-3d8571813528
langcode: en
status: true
dependencies:
  config:
    - block_content.type.ab
    - field.storage.block_content.body
  module:
    - text
id: block_content.ab.body
field_name: body
entity_type: block_content
bundle: ab
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
