uuid: 4057b9cb-2efa-499d-8c1c-363892c8a58a
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_email
field_name: field_email
entity_type: contact_message
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
