uuid: 00f1d5b7-1bb6-4d2d-a386-330936574c8d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.newsletter
    - field.storage.block_content.field_signup
  module:
    - webform
id: block_content.newsletter.field_signup
field_name: field_signup
entity_type: block_content
bundle: newsletter
label: signup
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
